# pulsar-service-api

./: README.md
common-service/: .gitignore  Dockerfile  pom.xml
common-service/common-service-api/: pom.xml
common-service/common-service-api/src/main/java/com/bosha/common/api/constants/: CommonServiceConstants.java
common-service/common-service-api/src/main/java/com/bosha/common/api/dto/: ChainCategoryDto.java  DictRequestDto.java  DictTypeEnumDto.java  HelpCenterCategoryDto.java  HelpCenterDto.java  InstructionsInfoDto.java  LanguageInfo.java  LiveInvitePushDto.java  MessageRequestDto.java  PushMessageDetail.java  PushMessageExtra.java  Sms.java  SmsSendRequest.java  SmsSendResponse.java  SystemContentManagerListDto.java  SystemContentManagerQueryDto.java  SystemContentQueryDto.java
common-service/common-service-api/src/main/java/com/bosha/common/api/entity/: Area.java  Dict.java  DictI18n.java  FileResource.java  InviteFriendConfig.java  LiveMiningConfig.java  PushConfig.java  PushMessage.java  StarConfig.java  SystemConfig.java  SystemContent.java  SystemContentI18n.java  Version.java
common-service/common-service-api/src/main/java/com/bosha/common/api/enums/: AliyunPushEnum.java  CommonsErrorMessageEnum.java  DictTypeEnum.java  PushMessageSubTypeEnum.java  PushMessageTypeEnum.java  SmsTypeEnum.java
common-service/common-service-api/src/main/java/com/bosha/common/api/service/: AreaService.java  DictService.java  FileResourceService.java  MarketService.java  PushConfigService.java  PushService.java  ServerChanService.java  SmsService.java  SystemConfigService.java  SystemContentService.java  VersionService.java
common-service/common-service-server/: pom.xml
common-service/common-service-server/src/main/java/com/bosha/common/server/: CommonServiceBoot.java
common-service/common-service-server/src/main/java/com/bosha/common/server/config/: AliYunPushConfig.java  AliyunOSS.java  AliyunOSSWebConfig.java  CommonServiceConfig.java  RestTemplateConfig.java
common-service/common-service-server/src/main/java/com/bosha/common/server/controller/: AreaController.java  ChainController.java  FileResourceController.java  HelpCenterController.java  MarketController.java  MessageController.java  PushConfigController.java
common-service/common-service-server/src/main/java/com/bosha/common/server/job/: BlockCCRateJob.java  MarketJob.java  PushMessageAutoDeleteJob.java  StarConfigJob.java  VVCoinJob.java
common-service/common-service-server/src/main/java/com/bosha/common/server/mapper/: AreaMapper.java  DictI18nMapper.java  (+10 more)
common-service/common-service-server/src/main/resources/: bootstrap.yml
common-service/common-service-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties
common-service/common-service-server/src/main/resources/mapping/: AreaMapper.xml  DictI18nMapper.xml  DictMapper.xml  FileResourceMapper.xml  InviteFriendConfigMapper.xml  LiveMiningConfigMapper.xml  PushConfigMapper.xml  PushMessageMapper.xml  StarConfigMapper.xml  SystemContentI18nMapper.xml  SystemContentMapper.xml  VersionMapper.xml
dapp/dapp-service-server/: pom.xml
dapp/dapp-service-server/src/main/java/com/bosha/dapp/server/: DappServiceBoot.java
dapp/dapp-service-server/src/main/resources/: bootstrap.yml
dapp/dapp-service-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties
dapp/dapp-service-server/src/main/resources/mapping/: DappCategoriesMapper.xml  DappFavoriteMapper.xml  DappMapper.xml  DappReportCategoryMapper.xml  DappReportMapper.xml  DappReportPicMapper.xml  DappReportVoteMapper.xml  DappSlideshowMapper.xml  DappUseRecordMapper.xml  DappWitnessMapper.xml  SparksActivityImgMapper.xml  SparksActivityJoinMapper.xml  SparksActivityMapper.xml  SparksDonateBuyMapper.xml  SparksDonateImgMapper.xml  SparksDonateMapper.xml  SparksFavoriteMapper.xml  SparksFundationExtraMapper.xml  SparksFundationMapper.xml  SparksOrgFollowMapper.xml  SparksOrgImgMapper.xml  SparksOrgMapper.xml  SparksReceiveAccountMapper.xml  SparksReceiverAddressMapper.xml  SparksStarImgMapper.xml  SparksStarMapper.xml  SparksWishImgMapper.xml  SparksWishMapper.xml  SparksWitnessMapper.xml
gateway-service/: .gitignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/bosha/gateway/server/: GatewayServiceBoot.java
gateway-service/src/main/java/com/bosha/gateway/server/config/: CorsConfig.java  FilterConstants.java  GatewayConfig.java  RedisKey.java  SwaggerConfig.java
gateway-service/src/main/java/com/bosha/gateway/server/filter/: AccessFilter.java  HeaderFilter.java  ManagerAccessFilter.java  PostFilter.java
gateway-service/src/main/java/com/bosha/gateway/server/handler/: CustomExceptionHandler.java  ErrorHandlerConfiguration.java
gateway-service/src/main/java/com/bosha/gateway/server/utils/: IPUtils.java  SignUtil.java
gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml
scan-service/: Dockerfile  pom.xml
scan-service/scan-service-api/: pom.xml
scan-service/scan-service-server/: pom.xml
scan-service/scan-service-server/src/main/java/com/bosha/scan/server/: ScanServiceBoot.java
scan-service/scan-service-server/src/main/resources/: bootstrap.yml
scan-service/scan-service-server/src/main/resources/i18n/: messages_en_US.properties
user-service/user-service-server/: pom.xml
user-service/user-service-server/src/main/java/com/bosha/user/server/: UserServiceBoot.java
user-service/user-service-server/src/main/resources/: bootstrap.yml
user-service/user-service-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties
user-service/user-service-server/src/main/resources/mapping/: AdminUserMapper.xml  AuthenticationMapper.xml  AuthorizedCreditScoreMapper.xml  AuxiliaryAuthenticationMapper.xml  ContractCoinMapper.xml  CreditScoreMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  ImRedMapper.xml  ImRedReceiveMapper.xml  PermissionMapper.xml  PostMapper.xml  UserFollowMapper.xml  UserInviteRecordMapper.xml  UserMapper.xml
user-service/user-service-server/src/main/test/: UserFollowTest.java
(+538 files in other folders)
